<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    :root {
      font-size: 24px;
      -webkit-font-smoothing: antialiased;
    }

    * {
      margin: 0;
    }

    header,
    footer {
      background: #ffab00;
      color: white;
      text-align: center;
      padding: 8px 0;
    }
  
    p {
      padding: 4px 8px;
    }
  </style>
  <style>
    .left {
      float: left;
      width: 120px;
    }

    .right {
      float: right;
      width: 250px;
    }

    .container {
      background: lightgray;
    }

    .center {
      padding: 0 250px 0 120px;
    }
  </style>
</head>
<body>
  <header>Header</header>
  <section class="container" style="color: white;">

    <div class="left" style="background: #2196f3;">
      <p>left</p>
      <p>left</p>
      <p>left</p>
    </div>

    <div class="right" style="background: #f48fb1;">
      <p>right</p>
      <p>right</p>
    </div>

    <div class="center" style="background: #66bb6a;">
      <div class="center-content">
          <p>center</p>
          <p>center</p>
          <p>center</p>
          <p>center</p>
          <p>center</p>
          <p>center</p>
          <p>center</p>
          <p>center</p>
          <p>center</p>
          <p>center</p>
      </div>
    </div>

  </section>
  <footer>Footer</footer>
</body>
</html>