<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三列布局：前序</title>
  <style>
    body {
      margin: 0;
    }
    .left-content {
      width: 220px;
      height: 200px;
      background: red;
    }
    .middle-content {
      height: 300px;
      background: cyan;
    }
    .right-content {
      width: 120px;
      height: 100px;
      background: yellowgreen;
    }
  </style>
  <style>
    .container {
      overflow: hidden;
    }

    .left, .right, .middle {
      float: left;
    }

    .middle {
      width: 100%;
    }

    .left {
      margin-left: -100%;
    }

    .right {
      margin-left: -120px;
    }

    .middle-content {
      margin: 0 130px 0 230px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="middle">
      <div class="middle-content">
        Middle
      </div>
    </div>
    <div class="left">
      <div class="left-content">
        Left
      </div>
    </div>
    <div class="right">
      <div class="right-content">
        Right
      </div>
    </div>
  </div>
</body>
</html>