<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./common.css" rel="stylesheet">
  <title>双飞翼布局</title>
  <style>
    header, footer {
      height: 50px;
      line-height: 50px;
      background-color: yellow;
      text-align: center;
    }

    .fixed {
      width: 100px;
      height: 100px;
    }
  </style>
  <style>
    section {
      overflow: hidden;
    }
    .middle {
      float: left;
      width: 100%;
    }
    .left {
      float: left;
      /* 这里宽度的百分比是相对于父容器 */
      /* -100%会使本元素覆盖到middle的最左边 */
      margin-left: -100%;
    }
    .right {
      float: left;
      /* 同理，为了让本元素覆盖在middle的最右边，给一个等于自身宽度值的负margin-left */
      margin-left: -100px;
    }
    .flexible {
      margin: 0 100px; /* margin值与img等宽，使middle的内容不被左右部分覆盖 */
    }
  </style>
</head>
<body>
  <header>Header</header>
  <section>
    <!-- HTML结构上，middle在最前 -->
    <div class="middle">
      <p class="flexible">
        Hello, I use JavaScript.Hello, I use JavaScript.Hello, I use JavaScript.Hello, I use JavaScript.
        Hello, I use JavaScript.Hello, I use JavaScript.Hello, I use JavaScript.Hello, I use JavaScript.
        Hello, I use JavaScript.Hello, I use JavaScript.Hello, I use JavaScript.Hello, I use JavaScript.
        Hello, I use JavaScript.Hello, I use JavaScript.Hello, I use JavaScript.Hello, I use JavaScript.
      </p>
    </div>
    <img class="left fixed" src="../assets/1.png">
    <img class="right fixed" src="../assets/1.png">
  </section>
  <footer>Footer</footer>
</body>
</html>