<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>xy居中</title>
  <style>
    :root {
      -webkit-font-smoothing: antialiased;
    }

    body {
      margin: 0;
    }

    .parent {
      background: #f06292;
      height: 400px;
    }

    .child {
      background: #2196f3;
      color: white;
      font-weight: bold;
      font-size: 30px;
      width: 200px;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }
  </style>
  <style>
    .parent {
      position: relative;
    }

    .child {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">
      居中
    </div>
  </div>
</body>
</html>