<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多个元素竖直居中</title>
    <style>
    * {
        margin: 0;
    }

    .search-bar {
        text-align: center;
        background-color: lightgray;
        height: 50px;
    }

    .keyword, .icon, .btn {
        display: inline;
    }

    .keyword {
        font-size: 12px;
        line-height: 1.5;
    }

    .icon {
        width: 16px;
        height: 16px;
        margin: 0 8px;
    }

    .btn {
        font-size: 15px;
        line-height: 17px;
        cursor: pointer;
        padding: 2px 4px;
        border: 1px solid black;
        border-radius: 4px;
    }
    </style>
    <style>
    .search-bar {
        line-height: 50px;
        font-size: 0;
    }

    .keyword, .icon, .btn {
        vertical-align: middle;
    }
    </style>
</head>
<body>
    <div class="search-bar">x
        <input class="keyword" placeholder="请输入关键字" />
        <img class="icon" src="./choose.jpeg" />
        <div class="btn">搜索</div>
    </div>
</body>
</html>