<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>深入flex-basis</title>
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    .product-item {
      margin: 20px;
      border-radius: 4px;
      border: 1px solid gray;
      padding: 12px;

      display: flex;
      flex-flow: row;
      align-items: stretch;
    }

    .product-item .thumb {
      flex-shrink: 0;
      border-radius: 4px;
      width: 120px;
      height: 120px;
      margin-right: 12px;
      background: cyan;
    }

    .product-item .detail {
      flex-grow: 1;
    }

    .product-item .detail .name {
      font-size: 16px;
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <ul class="product-list">
    <li class="product-item">
      <div class="thumb"></div>
      <div class="detail">
        <div class="name">商品介绍：很长很长……………………的一大段文本</div>
        <div class="price">¥ 100</div>
      </div>
    </li>
  </ul>
</body>
</html>