<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>横向列表</title>
  <style>
    body {
      margin: 0;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    .list {
      list-style-type: none;
    }

    .item {
      width: 200px;
      height: 100px;
      line-height: 100px;
      color: white;
      font-size: 36px;
      background-color: cyan;
      text-align: center;
    }

    header,
    footer {
      height: 50px;
      background: yellowgreen;
    }
  </style>
  <style>
    .list-wrapper {
      overflow: auto;
    }

    .list {
      overflow: auto;
    }

    .item {
      float: left;
    }
  </style>
</head>
<body>
  <header>Header</header>
  <div class="list-wrapper">
    <ul class="list">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
    </ul>
  </div>
  <footer>Footer</footer>

  <script>
    const sumWidth = [...document.getElementsByClassName('item')].reduce((sum, b) => {
      return sum + b.offsetWidth
    }, 0)
    document.querySelector('.list').style.width = `${sumWidth}px`
  </script>
</body>
</html>