<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrap {
      line-height: 20px;
      height: 40px;
      overflow: hidden;
    }

    .wrap .text {
      float: right;
      margin-left: -5px;
      width: 100%;
      word-break: break-all;
    }

    .wrap::before {
      content: '';
      width: 5px;
      height: 40px;
      float: left;
    }

    .wrap::after {
      content: '...';
      float: right;
      height: 20px;
      line-height: 20px;

      width: 3em;

      margin-left: -3em;

      position: relative;
      left: 100%;
      top: -20px;
      padding-right: 5px;

      background: white;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="text">
        Hello world I am the demo!Hello world I am the demo!Hello world I am the demo!Hello world I am the demo!Hello world I am the demo!
        Hello world I am the demo!Hello world I am the demo!Hello world I am the demo!Hello world I am the demo!Hello world I am the demo!
    </div>
  </div>
</body>
</html>